Thomas_Birmingham,0001,Thomas_Birmingham,0002
Candice_Bergen,0001,Candice_Bergen,0002
Matthew_Perry,0003,Matthew_Perry,0004
Goldie_Hawn,0002,Goldie_Hawn,0003
Howard_Smith,0001,Howard_Smith,0002
Nicholas_Tse,0001,Nicholas_Tse,0002
Tom_Brady,0001,Tom_Brady,0002
Mark_Wahlberg,0001,Mark_Wahlberg,0003
John_Travolta,0005,John_Travolta,0007
John_Travolta,0003,John_Travolta,0005
Augustin_Calleri,0001,Augustin_Calleri,0002
Juan_Pablo_Montoya,0001,Juan_Pablo_Montoya,0008
Melanie_Griffith,0001,Melanie_Griffith,0002
Augustin_Calleri,0002,Augustin_Calleri,0004
Ken_Macha,0002,Ken_Macha,0003
Juan_Pablo_Montoya,0004,Juan_Pablo_Montoya,0005
Anna_Kournikova,0007,Anna_Kournikova,0011
Bill_Paxton,0001,Bill_Paxton,0002
Heath_Ledger,0002,Heath_Ledger,0004
Marlene_Weingartner,0001,Marlene_Weingartner,0002
Jennifer_Garner,0004,Jennifer_Garner,0009
Justin_Guarini,0001,Justin_Guarini,0002
Anna_Kournikova,0002,Anna_Kournikova,0003
Keanu_Reeves,0006,Keanu_Reeves,0009
Charles_Bronson,0001,Charles_Bronson,0002
Vladimiro_Montesinos,0001,Vladimiro_Montesinos,0003
Kevin_Costner,0002,Kevin_Costner,0008
Kevin_Costner,0002,Kevin_Costner,0006
Fred_Funk,0001,Fred_Funk,0002
Pervez_Musharraf,0005,Pervez_Musharraf,0007
Hootie_Johnson,0001,Hootie_Johnson,0002
Catherine_Zeta-Jones,0001,Catherine_Zeta-Jones,0011
Angelina_Jolie,0002,Angelina_Jolie,0011
Bill_Paxton,0002,Bill_Paxton,0004
Yasser_Arafat,0002,Yasser_Arafat,0005
Rubens_Barrichello,0004,Rubens_Barrichello,0008
Sarah_Michelle_Gellar,0001,Sarah_Michelle_Gellar,0002
Bob_Hope,0004,Bob_Hope,0005
Nicole_Kidman,0015,Nicole_Kidman,0019
Padraig_Harrington,0002,Padraig_Harrington,0004
Yasser_Arafat,0005,Yasser_Arafat,0008
Sharon_Stone,0001,Sharon_Stone,0004
Courtney_Love,0001,Courtney_Love,0002
Bob_Hope,0003,Bob_Hope,0006
Barry_Zito,0001,Barry_Zito,0002
Thomas_Wyman,0001,Thomas_Wyman,0002
Heath_Ledger,0001,Heath_Ledger,0002
Heath_Ledger,0002,Heath_Ledger,0003
Elisabeth_Schumacher,0001,Elisabeth_Schumacher,0002
Andy_Roddick,0013,Andy_Roddick,0015
Pedro_Almodovar,0003,Pedro_Almodovar,0005
Carlos_Ruiz,0001,Carlos_Ruiz,0003
Arnold_Schwarzenegger,0008,Arnold_Schwarzenegger,0031
Cristina_Fernandez,0001,Cristina_Fernandez,0002
Bono,0002,Bono,0003
Fernando_Gonzalez,0001,Fernando_Gonzalez,0008
Paula_Radcliffe,0003,Paula_Radcliffe,0005
Christina_Aguilera,0002,Christina_Aguilera,0004
Zhang_Ziyi,0001,Zhang_Ziyi,0003
Sarah_Jessica_Parker,0002,Sarah_Jessica_Parker,0004
Bob_Hope,0004,Bob_Hope,0007
Jessica_Lange,0001,Jessica_Lange,0002
Sarah_Jessica_Parker,0001,Sarah_Jessica_Parker,0003
Liam_Neeson,0002,Liam_Neeson,0003
Keanu_Reeves,0007,Keanu_Reeves,0012
Matt_Dillon,0001,Matt_Dillon,0002
Rudolph_Giuliani,0002,Rudolph_Giuliani,0005
Marcus_Gronholm,0001,Marcus_Gronholm,0002
David_Beckham,0009,David_Beckham,0016
Sarah_Hughes,0004,Sarah_Hughes,0006
Antonio_Trillanes,0002,Antonio_Trillanes,0003
Lou_Piniella,0001,Lou_Piniella,0003
Sarah_Hughes,0001,Sarah_Hughes,0006
Steffi_Graf,0003,Steffi_Graf,0004
Kristanna_Loken,0003,Kristanna_Loken,0004
Martha_Stewart,0001,Martha_Stewart,0005
Bob_Hope,0001,Bob_Hope,0005
Saddam_Hussein,0002,Saddam_Hussein,0010
Celine_Dion,0003,Celine_Dion,0008
Sharon_Stone,0001,Sharon_Stone,0005
Sharon_Stone,0001,Sharon_Stone,0002
Ricardo_Sanchez,0001,Ricardo_Sanchez,0006
Tommy_Franks,0002,Tommy_Franks,0004
Madonna,0004,Madonna,0005
Sharon_Stone,0001,Sharon_Stone,0003
Maggie_Smith,0001,Maggie_Smith,0002
Norah_Jones,0003,Norah_Jones,0015
Claudia_Pechstein,0003,Claudia_Pechstein,0004
Sylvester_Stallone,0004,Sylvester_Stallone,0005
David_Wolf,0001,David_Wolf,0002
Jim_OBrien,0001,Jim_OBrien,0002
Nadia_Petrova,0004,Nadia_Petrova,0005
Keanu_Reeves,0006,Keanu_Reeves,0010
Michael_Jackson,0002,Michael_Jackson,0003
Fernando_Henrique_Cardoso,0001,Fernando_Henrique_Cardoso,0002
Li_Peng,0004,Li_Peng,0008
Tony_Stewart,0004,Tony_Stewart,0006
Arnold_Schwarzenegger,0011,Arnold_Schwarzenegger,0041
Robbie_Williams,0001,Robbie_Williams,0003
Walter_Mondale,0001,Walter_Mondale,0006
James_Traficant,0001,James_Traficant,0002
Rubens_Barrichello,0004,Rubens_Barrichello,0005
Marilyn_Monroe,0001,Marilyn_Monroe,0002
Paula_Radcliffe,0004,Paula_Radcliffe,0005
Sergei_Ivanov,0001,Sergei_Ivanov,0003
Angelina_Jolie,0011,Angelina_Jolie,0020
Justine_Pasek,0002,Justine_Pasek,0006
Lou_Piniella,0002,Lou_Piniella,0003
Dick_Vermeil,0001,Dick_Vermeil,0002
Hamid_Karzai,0019,Hamid_Karzai,0022
Jefferson_Perez,0001,Jefferson_Perez,0002
John_McEnroe,0001,John_McEnroe,0002
Greg_Ostertag,0001,Greg_Ostertag,0002
Constance_Marie,0001,Constance_Marie,0003
Jim_Edmonds,0001,Jim_Edmonds,0002
Michael_Caine,0001,Michael_Caine,0002
Richard_Virenque,0001,Richard_Virenque,0007
Nora_Bendijo,0001,Nora_Bendijo,0002
Bono,0001,Bono,0003
Fernando_Vargas,0001,Fernando_Vargas,0004
Christina_Aguilera,0001,Christina_Aguilera,0002
Melanie_Griffith,0001,Melanie_Griffith,0003
Gil_de_Ferran,0002,Gil_de_Ferran,0004
Fernando_Henrique_Cardoso,0002,Fernando_Henrique_Cardoso,0007
Cameron_Diaz,0001,Cameron_Diaz,0003
Kimi_Raikkonen,0001,Kimi_Raikkonen,0003
Justine_Henin,0002,Justine_Henin,0003
Kate_Winslet,0002,Kate_Winslet,0004
Michael_Jackson,0002,Michael_Jackson,0012
Colin_Montgomerie,0004,Colin_Montgomerie,0005
Roy_Moore,0003,Roy_Moore,0006
Julia_Tymoshenko,0001,Julia_Tymoshenko,0002
Stephen_Ambrose,0001,Stephen_Ambrose,0002
Liza_Minnelli,0005,Liza_Minnelli,0006
Victoria_Beckham,0001,Victoria_Beckham,0003
Michael_Schumacher,0002,Michael_Schumacher,0017
Fernando_Vargas,0001,Fernando_Vargas,0003
Valentino_Rossi,0003,Valentino_Rossi,0006
Tommy_Franks,0004,Tommy_Franks,0008
Mike_Myers,0001,Mike_Myers,0006
Benazir_Bhutto,0002,Benazir_Bhutto,0004
Tony_Stewart,0004,Tony_Stewart,0005
Sachiko_Yamada,0001,Sachiko_Yamada,0004
Paula_Radcliffe,0002,Paula_Radcliffe,0003
James_Cameron,0001,James_Cameron,0003
LK_Advani,0001,LK_Advani,0003
Denzel_Washington,0002,Denzel_Washington,0004
Matthew_Perry,0001,Matthew_Perry,0006
Sammy_Sosa,0001,Sammy_Sosa,0002
Nathan_Lane,0001,Nathan_Lane,0002
Richard_Krajicek,0001,Richard_Krajicek,0003
Vladimiro_Montesinos,0001,Vladimiro_Montesinos,0002
Vanessa_Williams,0001,Vanessa_Williams,0002
Michael_Powell,0001,Michael_Powell,0003
Paula_Radcliffe,0001,Paula_Radcliffe,0003
Mahathir_Mohamad,0001,Mahathir_Mohamad,0007
Julianne_Moore,0006,Julianne_Moore,0019
Sean_Astin,0001,Sean_Astin,0003
Marat_Safin,0001,Marat_Safin,0002
David_Stern,0002,David_Stern,0003
Tiger_Woods,0005,Tiger_Woods,0012
Mark_Richt,0001,Mark_Richt,0002
Christina_Aguilera,0001,Christina_Aguilera,0004
Kate_Hudson,0001,Kate_Hudson,0004
Thomas_Rupprath,0001,Thomas_Rupprath,0003
Cindy_Crawford,0002,Cindy_Crawford,0003
Judi_Dench,0001,Judi_Dench,0002
Guillermo_Coria,0007,Guillermo_Coria,0013
Jean-Pierre_Raffarin,0001,Jean-Pierre_Raffarin,0002
Giuseppe_Gibilisco,0001,Giuseppe_Gibilisco,0004
Bono,0001,Bono,0002
Kate_Hudson,0002,Kate_Hudson,0003
Lance_Armstrong,0005,Lance_Armstrong,0010
Tony_Blair,0018,Tony_Blair,0086
Adam_Scott,0001,Adam_Scott,0002
Meryl_Streep,0014,Meryl_Streep,0015
Emma_Thompson,0001,Emma_Thompson,0003
Aaron_Peirsol,0001,Aaron_Peirsol,0004
Tung_Chee-hwa,0001,Tung_Chee-hwa,0008
Madonna,0001,Madonna,0004
Nursultan_Nazarbayev,0001,Nursultan_Nazarbayev,0002
Rebecca_Romijn-Stamos,0003,Rebecca_Romijn-Stamos,0004
Martina_McBride,0002,Martina_McBride,0004
Eliane_Karp,0001,Eliane_Karp,0003
Vanessa_Williams,0002,Vanessa_Williams,0003
LeBron_James,0004,LeBron_James,0005
Drew_Barrymore,0001,Drew_Barrymore,0002
Claire_Danes,0001,Claire_Danes,0003
Rolandas_Paksas,0001,Rolandas_Paksas,0002
Charles_Kartman,0001,Charles_Kartman,0002
Tony_Blair,0032,Tony_Blair,0110
Charlotte_Rampling,0001,Charlotte_Rampling,0002
Brad_Garrett,0002,Brad_Garrett,0004
Lance_Armstrong,0010,Lance_Armstrong,0018
Lucio_Gutierrez,0008,Lucio_Gutierrez,0013
Phil_Gramm,0001,Phil_Gramm,0002
Holly_Hunter,0002,Holly_Hunter,0006
Jonathan_Edwards,0006,Jonathan_Edwards,0008
Kate_Capshaw,0001,Kate_Capshaw,0002
Ricky_Martin,0001,Ricky_Martin,0002
Constance_Marie,0001,Constance_Marie,0002
Shane_Warne,0001,Shane_Warne,0002
Justin_Timberlake,0001,Justin_Timberlake,0002
Nadia_Petrova,0003,Nadia_Petrova,0004
Rubens_Barrichello,0006,Rubens_Barrichello,0011
Patricia_Clarkson,0002,Patricia_Clarkson,0004
Joe_Torre,0002,Joe_Torre,0004
David_Stern,0001,David_Stern,0002
Claudia_Pechstein,0004,Claudia_Pechstein,0005
Adolfo_Rodriguez_Saa,0001,Adolfo_Rodriguez_Saa,0002
Joan_Laporta,0006,Joan_Laporta,0008
Nia_Vardalos,0003,Nia_Vardalos,0004
Kate_Winslet,0002,Kate_Winslet,0003
Cesar_Maia,0001,Cesar_Maia,0002
Rubens_Barrichello,0009,Rubens_Barrichello,0012
Nikki_Reed,0001,Nikki_Reed,0002
Winona_Ryder,0012,Winona_Ryder,0013
Tom_Hanks,0005,Tom_Hanks,0006
Alejandro_Avila,0001,Alejandro_Avila,0003
Sachiko_Yamada,0002,Sachiko_Yamada,0004
Jennifer_Capriati,0033,Jennifer_Capriati,0042
Julia_Tymoshenko,0001,Julia_Tymoshenko,0003
Melanie_Griffith,0002,Melanie_Griffith,0003
Fernando_Vargas,0002,Fernando_Vargas,0003
Yasser_Arafat,0004,Yasser_Arafat,0005
Michael_Jackson,0002,Michael_Jackson,0011
Sharon_Stone,0002,Sharon_Stone,0004
Adam_Sandler,0001,Adam_Sandler,0004
Jean-Pierre_Raffarin,0003,Jean-Pierre_Raffarin,0005
Atal_Bihari_Vajpayee,0004,Atal_Bihari_Vajpayee,0006
Nia_Vardalos,0001,Nia_Vardalos,0003
Anna_Kournikova,0002,Anna_Kournikova,0012
Nancy_Sinatra,0001,Nancy_Sinatra,0002
Gian_Marco,0002,Gian_Marco,0003
Dan_Wheldon,0001,Dan_Wheldon,0002
Kirk_Ferentz,0001,Kirk_Ferentz,0002
Richard_Krajicek,0002,Richard_Krajicek,0003
Paula_Radcliffe,0003,Paula_Radcliffe,0004
LeBron_James,0003,LeBron_James,0004
Kurt_Busch,0001,Kurt_Busch,0002
Nadia_Petrova,0001,Nadia_Petrova,0004
Martin_Hoellwarth,0001,Martin_Hoellwarth,0002
Erika_Harold,0003,Erika_Harold,0004
Gwyneth_Paltrow,0003,Gwyneth_Paltrow,0006
Martina_McBride,0001,Martina_McBride,0003
Jean-David_Levitte,0001,Jean-David_Levitte,0004
Jeremy_Greenstock,0003,Jeremy_Greenstock,0022
Carlos_Moya,0010,Carlos_Moya,0018
Silvan_Shalom,0002,Silvan_Shalom,0004
Angelina_Jolie,0008,Angelina_Jolie,0015
Prince_Claus,0001,Prince_Claus,0004
Jiang_Zemin,0004,Jiang_Zemin,0010
Stockard_Channing,0001,Stockard_Channing,0003
Emma_Thompson,0001,Emma_Thompson,0002
Julianne_Moore,0007,Julianne_Moore,0018
Carly_Fiorina,0001,Carly_Fiorina,0002
Pierce_Brosnan,0006,Pierce_Brosnan,0009
Tommy_Haas,0004,Tommy_Haas,0005
Keanu_Reeves,0004,Keanu_Reeves,0007
Bill_Frist,0004,Bill_Frist,0005
Sarah_Michelle_Gellar,0001,Sarah_Michelle_Gellar,0003
Robert_Blake,0005,Robert_Blake,0006
Vitali_Klitschko,0003,Vitali_Klitschko,0004
Princess_Caroline,0002,Princess_Caroline,0005
Jerry_Falwell,0001,Jerry_Falwell,0002
Orlando_Bloom,0002,Orlando_Bloom,0003
Kobe_Bryant,0001,Kobe_Bryant,0002
Rick_Santorum,0001,Rick_Santorum,0003
Marat_Safin,0002,Marat_Safin,0003
Akbar_Hashemi_Rafsanjani,0001,Akbar_Hashemi_Rafsanjani,0003
Samira_Makhmalbaf,0001,Samira_Makhmalbaf,0002
Julianne_Moore,0006,Julianne_Moore,0016
Jude_Law,0001,Jude_Law,0002
Mark_Philippoussis,0004,Mark_Philippoussis,0009
Richard_Butler,0001,Richard_Butler,0002
Ben_Affleck,0002,Ben_Affleck,0007
Saeb_Erekat,0001,Saeb_Erekat,0002
Gerardo_Gambala,0001,Gerardo_Gambala,0002
Surakait_Sathirathai,0001,Surakait_Sathirathai,0002
Roy_Williams,0002,Roy_Williams,0004
Fernando_Vargas,0001,Fernando_Vargas,0002
Jennifer_Aniston,0001,Jennifer_Aniston,0016
James_Traficant,0002,James_Traficant,0003
Tiger_Woods,0006,Tiger_Woods,0021
David_Hyde_Pierce,0002,David_Hyde_Pierce,0004
Mark_Philippoussis,0004,Mark_Philippoussis,0006
Tommy_Thompson,0001,Tommy_Thompson,0002
Stephen_Friedman,0001,Stephen_Friedman,0002
Michael_Caine,0001,Michael_Caine,0003
Jim_OBrien,0001,Jim_OBrien,0003
Juan_Ignacio_Chela,0002,Juan_Ignacio_Chela,0003
Edward_Said,0001,Edward_Said,0002
Debra_Messing,0001,Debra_Messing,0002
Rita_Grande,0001,Rita_Grande,0002
Darrell_Porter,0001,Darrell_Porter,0002
John_Warner,0001,John_Warner,0002
Li_Peng,0004,Li_Peng,0007
Pete_Rose,0001,Pete_Rose,0002
Sarah_Jessica_Parker,0003,Sarah_Jessica_Parker,0004
LeBron_James,0001,LeBron_James,0004
Lucy_Liu,0002,Lucy_Liu,0004
Catherine_Zeta-Jones,0004,Catherine_Zeta-Jones,0009
Steve_Nash,0002,Steve_Nash,0004
Will_Smith,0001,Will_Smith,0002
Mary_Steenburgen,0001,Mary_Steenburgen,0002
Walter_Mondale,0001,Walter_Mondale,0007
Joseph_Biden,0002,Joseph_Biden,0003
Liza_Minnelli,0004,Liza_Minnelli,0005
Nanni_Moretti,0001,Nanni_Moretti,0002
Arnold_Schwarzenegger,0028,Arnold_Schwarzenegger,0041
Joan_Laporta,0001,Joan_Laporta,0006
Norah_Jones,0009,Norah_Jones,0015
Michael_Powell,0001,Michael_Powell,0002
Rainer_Schuettler,0002,Rainer_Schuettler,0004
Christine_Ebersole,0001,Christine_Ebersole,0002
Richard_Virenque,0001,Richard_Virenque,0006
Hichiro_Naemura,0001,Hichiro_Naemura,0002
Luis_Horna,0002,Luis_Horna,0004
Andy_Roddick,0010,Andy_Roddick,0015
Fidel_Castro,0001,Fidel_Castro,0018
Tiger_Woods,0006,Tiger_Woods,0018
Doug_Collins,0001,Doug_Collins,0002
Arianna_Huffington,0001,Arianna_Huffington,0002
Nicole_Kidman,0011,Nicole_Kidman,0013
Jiang_Zemin,0015,Jiang_Zemin,0018
Anna_Nicole_Smith,0001,Anna_Nicole_Smith,0002
Carly_Fiorina,0001,Carly_Fiorina,0003
Richard_Virenque,0001,Richard_Virenque,0004
Arnoldo_Aleman,0001,Arnoldo_Aleman,0003
Nia_Vardalos,0003,Nia_Vardalos,0005
Miguel_Estrada,0001,Miguel_Estrada,0002
Tiger_Woods,0009,Tiger_Woods,0012
Tung_Chee-hwa,0001,Tung_Chee-hwa,0002
Elton_John,0005,Elton_John,0007
Fernando_Henrique_Cardoso,0005,Fernando_Henrique_Cardoso,0007
Christine_Baumgartner,0002,Christine_Baumgartner,0004
Jim_Tressel,0001,Jim_Tressel,0004
Fabrice_Santoro,0002,Fabrice_Santoro,0003
Mike_Weir,0003,Mike_Weir,0011
Sergey_Lavrov,0002,Sergey_Lavrov,0004
Jose_Theodore,0001,Jose_Theodore,0002
Beth_Jones,0001,Beth_Jones,0002
Cate_Blanchett,0001,Cate_Blanchett,0004
Robin_McLaurin_Williams,0001,Robin_McLaurin_Williams,0002
Pete_Carroll,0001,Pete_Carroll,0003
Jennifer_Aniston,0001,Jennifer_Aniston,0007
Elizabeth_Taylor,0001,Elizabeth_Taylor,0002
Andy_Roddick,0008,Andy_Roddick,0012
Kristanna_Loken,0004,Kristanna_Loken,0005
Ernie_Els,0001,Ernie_Els,0004
Lance_Armstrong,0014,Lance_Armstrong,0017
Heath_Ledger,0001,Heath_Ledger,0004
Patrick_Roy,0001,Patrick_Roy,0002
Kate_Hudson,0004,Kate_Hudson,0009
Victoria_Beckham,0001,Victoria_Beckham,0002
Patrick_McEnroe,0001,Patrick_McEnroe,0002
Costas_Simitis,0001,Costas_Simitis,0004
Kate_Hudson,0001,Kate_Hudson,0008
Latrell_Sprewell,0001,Latrell_Sprewell,0002
Jim_Tressel,0001,Jim_Tressel,0002
Don_Siegelman,0002,Don_Siegelman,0004
Halle_Berry,0007,Halle_Berry,0009
Antonio_Banderas,0002,Antonio_Banderas,0005
Jennifer_Garner,0001,Jennifer_Garner,0003
Eliane_Karp,0002,Eliane_Karp,0003
Chan_Gailey,0001,Chan_Gailey,0002
Costas_Simitis,0004,Costas_Simitis,0006
Wesley_Clark,0001,Wesley_Clark,0002
Clay_Aiken,0003,Clay_Aiken,0004
Ali_Naimi,0001,Ali_Naimi,0005
Brian_Wells,0001,Brian_Wells,0002
Darren_Clarke,0001,Darren_Clarke,0002
Charles_Grassley,0001,Charles_Grassley,0002
Benazir_Bhutto,0001,Benazir_Bhutto,0004
Amanda_Bynes,0001,Amanda_Bynes,0003
Heidi_Klum,0003,Heidi_Klum,0004
Sadie_Frost,0001,Sadie_Frost,0002
Nestor_Kirchner,0003,Nestor_Kirchner,0030
Mohamed_ElBaradei,0003,Mohamed_ElBaradei,0008
Marie-Reine_Le_Gougne,0001,Marie-Reine_Le_Gougne,0002
Harry_Kalas,0001,Harry_Kalas,0002
Adrien_Brody,0002,Adrien_Brody,0012
Adrian_McPherson,0001,Adrian_McPherson,0002
Arianna_Huffington,0002,Arianna_Huffington,0004
Charlie_Zaa,0001,Charlie_Zaa,0002
Sylvester_Stallone,0002,Sylvester_Stallone,0004
Roberto_Marinho,0002,Roberto_Marinho,0003
Richard_Myers,0004,Richard_Myers,0008
Jean-David_Levitte,0004,Jean-David_Levitte,0009
Nicole_Kidman,0008,Nicole_Kidman,0017
Tim_Allen,0003,Tim_Allen,0004
Aldo_Paredes,0001,Aldo_Paredes,0002
George_W_Bush,0203,George_W_Bush,0247
Horst_Koehler,0002,Horst_Koehler,0003
Jennifer_Lopez,0002,Jennifer_Lopez,0016
LK_Advani,0001,LK_Advani,0002
Hans_Blix,0026,Hans_Blix,0036
Carson_Palmer,0002,Carson_Palmer,0003
Silvio_Berlusconi,0006,Silvio_Berlusconi,0030
Gloria_Trevi,0001,Gloria_Trevi,0002
Jolanta_Kwasniewski,0001,Jolanta_Kwasniewski,0002
Joe_Gatti,0001,Joe_Gatti,0002
Robert_Blake,0001,Robert_Blake,0003
Robert_Evans,0002,Robert_Evans,0003
Horst_Koehler,0001,Horst_Koehler,0003
Fernando_Henrique_Cardoso,0001,Fernando_Henrique_Cardoso,0003
Gregg_Popovich,0001,Gregg_Popovich,0005
Jelena_Dokic,0004,Jelena_Dokic,0005
Nicole_Kidman,0003,Nicole_Kidman,0011
Gil_de_Ferran,0003,Gil_de_Ferran,0005
Naomi_Watts,0006,Naomi_Watts,0009
Lance_Bass,0002,Lance_Bass,0005
Scott_Peterson,0002,Scott_Peterson,0005
Bill_Frist,0002,Bill_Frist,0009
Monica_Bellucci,0002,Monica_Bellucci,0004
Celso_Amorim,0001,Celso_Amorim,0002
Gonzalo_Sanchez_de_Lozada,0007,Gonzalo_Sanchez_de_Lozada,0008
Michael_Powell,0004,Michael_Powell,0005
Richard_Gere,0006,Richard_Gere,0009
Samuel_Waksal,0002,Samuel_Waksal,0004
Heather_Mills,0002,Heather_Mills,0004
Chok_Tong_Goh,0001,Chok_Tong_Goh,0002
Paul_Wellstone,0001,Paul_Wellstone,0003
Ian_McKellen,0001,Ian_McKellen,0003
George_HW_Bush,0002,George_HW_Bush,0013
Keanu_Reeves,0001,Keanu_Reeves,0009
Larry_Brown,0001,Larry_Brown,0003
Hun_Sen,0001,Hun_Sen,0004
Michael_Capellas,0001,Michael_Capellas,0002
Michelle_Pfeiffer,0001,Michelle_Pfeiffer,0002
Costas_Simitis,0003,Costas_Simitis,0005
David_Nalbandian,0002,David_Nalbandian,0009
Desiree_Lemosi,0001,Desiree_Lemosi,0002
Matthew_Broderick,0002,Matthew_Broderick,0003
Paul_Wellstone,0002,Paul_Wellstone,0003
Roger_Federer,0004,Roger_Federer,0007
Steven_Spielberg,0006,Steven_Spielberg,0007
Tim_Henman,0008,Tim_Henman,0019
Amanda_Bynes,0001,Amanda_Bynes,0004
Steven_Spielberg,0004,Steven_Spielberg,0007
Jesse_Jackson,0005,Jesse_Jackson,0008
James_McGreevey,0001,James_McGreevey,0003
Lili_Taylor,0001,Lili_Taylor,0002
Kate_Winslet,0001,Kate_Winslet,0002
Tom_Crean,0004,Tom_Crean,0005
Jean-Pierre_Raffarin,0003,Jean-Pierre_Raffarin,0004
Rebecca_Romijn-Stamos,0001,Rebecca_Romijn-Stamos,0004
Ben_Affleck,0002,Ben_Affleck,0004
Heidi_Klum,0002,Heidi_Klum,0004
Charles_Schumer,0001,Charles_Schumer,0002
Daryl_Hannah,0001,Daryl_Hannah,0002
Antonio_Trillanes,0001,Antonio_Trillanes,0003
Joseph_Biden,0001,Joseph_Biden,0004
Edmund_Stoiber,0007,Edmund_Stoiber,0012
Johnny_Depp,0001,Johnny_Depp,0002
Jack_Nicholson,0001,Jack_Nicholson,0003
Justine_Pasek,0002,Justine_Pasek,0005
Gonzalo_Sanchez_de_Lozada,0008,Gonzalo_Sanchez_de_Lozada,0012
Ray_Allen,0002,Ray_Allen,0003
Ian_Thorpe,0001,Ian_Thorpe,0010
Rick_Santorum,0002,Rick_Santorum,0003
Marco_Antonio_Barrera,0005,Marco_Antonio_Barrera,0006
Brad_Garrett,0001,Brad_Garrett,0003
Tracy_McGrady,0001,Tracy_McGrady,0002
Gary_Carter,0001,Gary_Carter,0003
Vanessa_Redgrave,0001,Vanessa_Redgrave,0003
Anna_Kournikova,0007,Anna_Kournikova,0008
Gary_Bergeron,0001,Gary_Bergeron,0002
Fred_Thompson,0001,Fred_Thompson,0002
JJ_Redick,0001,JJ_Redick,0002
Gillian_Anderson,0001,Gillian_Anderson,0002
John_McCallum,0001,John_McCallum,0002
George_Galloway,0002,George_Galloway,0004
Pervez_Musharraf,0005,Pervez_Musharraf,0015
John_Stallworth,0001,John_Stallworth,0002
Sarah_Hughes,0002,Sarah_Hughes,0005
Miguel_Contreras,0001,Miguel_Contreras,0002
Mike_Montgomery,0001,Mike_Montgomery,0002
Andrew_Cuomo,0001,Andrew_Cuomo,0002
Dave_Campo,0001,Dave_Campo,0003
Liam_Neeson,0001,Liam_Neeson,0003
Paul_Patton,0001,Paul_Patton,0002
Sourav_Ganguly,0001,Sourav_Ganguly,0003
Minnie_Driver,0001,Minnie_Driver,0002
King_Abdullah_II,0003,King_Abdullah_II,0004
Samuel_Waksal,0001,Samuel_Waksal,0002
Richard_Virenque,0002,Richard_Virenque,0008
Tony_Bennett,0001,Tony_Bennett,0003
Mark_Richt,0001,Mark_Richt,0003
Paul_Burrell,0005,Paul_Burrell,0011
Fidel_Castro,0011,Fidel_Castro,0013
Ali_Naimi,0002,Ali_Naimi,0008
Sylvester_Stallone,0001,Sylvester_Stallone,0005
Elizabeth_Hurley,0001,Elizabeth_Hurley,0004
Laurent_Jalabert,0001,Laurent_Jalabert,0002
Erika_Harold,0001,Erika_Harold,0003
Tony_Stewart,0002,Tony_Stewart,0003
Xanana_Gusmao,0002,Xanana_Gusmao,0003
Paul_Pierce,0001,Paul_Pierce,0002
Pierce_Brosnan,0001,Pierce_Brosnan,0005
Elvis_Presley,0001,Elvis_Presley,0002
Cecilia_Bolocco,0002,Cecilia_Bolocco,0003
Paul_Byrd,0001,Paul_Byrd,0002
Jay_Leno,0001,Jay_Leno,0003
Jean_Chretien,0019,Jean_Chretien,0028
Asa_Hutchinson,0001,Asa_Hutchinson,0002
Kim_Ryong-sung,0008,Kim_Ryong-sung,0011
Nick_Nolte,0002,Nick_Nolte,0004
David_Beckham,0013,David_Beckham,0029
Nick_Nolte,0003,Nick_Nolte,0004
Geno_Auriemma,0001,Geno_Auriemma,0002
Amelia_Vega,0002,Amelia_Vega,0007
Brad_Garrett,0002,Brad_Garrett,0003
Carmen_Electra,0004,Carmen_Electra,0006
Dominique_de_Villepin,0003,Dominique_de_Villepin,0008
Mike_Myers,0002,Mike_Myers,0005
Muhammad_Saeed_al-Sahhaf,0003,Muhammad_Saeed_al-Sahhaf,0004
Fernando_Gonzalez,0001,Fernando_Gonzalez,0005
Gonzalo_Sanchez_de_Lozada,0008,Gonzalo_Sanchez_de_Lozada,0011
Carson_Palmer,0001,Carson_Palmer,0003
Art_Howe,0001,Art_Howe,0002
Alvaro_Uribe,0008,Alvaro_Uribe,0025
Nick_Nolte,0001,Nick_Nolte,0005
Pervez_Musharraf,0001,Pervez_Musharraf,0006
Joe_Nichols,0001,Joe_Nichols,0003
Heidi_Fleiss,0001,Heidi_Fleiss,0002
Laura_Bush,0001,Laura_Bush,0011
Tom_Daschle,0015,Tom_Daschle,0021
Pedro_Malan,0003,Pedro_Malan,0005
Jean-David_Levitte,0003,Jean-David_Levitte,0004
John_Manley,0001,John_Manley,0006
James_Cunningham,0002,James_Cunningham,0003
Juan_Ignacio_Chela,0001,Juan_Ignacio_Chela,0002
Michael_Jordan,0001,Michael_Jordan,0003
Jason_Kidd,0002,Jason_Kidd,0008
Eliane_Karp,0002,Eliane_Karp,0004
Pierce_Brosnan,0009,Pierce_Brosnan,0014
Monica_Seles,0001,Monica_Seles,0003
Howard_Dean,0001,Howard_Dean,0007
Sandra_Bullock,0002,Sandra_Bullock,0004
David_Beckham,0020,David_Beckham,0027
Ian_Thorpe,0003,Ian_Thorpe,0009
Todd_Haynes,0001,Todd_Haynes,0003
Guillermo_Canas,0003,Guillermo_Canas,0004
Li_Peng,0004,Li_Peng,0009
Gene_Robinson,0001,Gene_Robinson,0003
George_Voinovich,0001,George_Voinovich,0003
Cate_Blanchett,0001,Cate_Blanchett,0002
Eduardo_Duhalde,0002,Eduardo_Duhalde,0012
Guillermo_Canas,0002,Guillermo_Canas,0004
Sarah_Michelle_Gellar,0002,Sarah_Michelle_Gellar,0003
Natalie_Maines,0004,Natalie_Maines,0005
Cecilia_Bolocco,0001,Cecilia_Bolocco,0003
Bruce_Springsteen,0001,Bruce_Springsteen,0002
Bashar_Assad,0001,Bashar_Assad,0003
Priscilla_Presley,0001,Priscilla_Presley,0002
Art_Howe,0001,Art_Howe,0004
Clara_Harris,0001,Clara_Harris,0005
Ethan_Hawke,0001,Ethan_Hawke,0004
Megawati_Sukarnoputri,0010,Megawati_Sukarnoputri,0015
Rupert_Murdoch,0001,Rupert_Murdoch,0002
David_Beckham,0011,David_Beckham,0029
Heidi_Fleiss,0001,Heidi_Fleiss,0003
Katie_Harman,0002,Katie_Harman,0003
Sandra_Bullock,0001,Sandra_Bullock,0004
Keira_Knightley,0001,Keira_Knightley,0002
Hans_Blix,0031,Hans_Blix,0037
Steffi_Graf,0002,Steffi_Graf,0005
George_Galloway,0001,George_Galloway,0003
Kristanna_Loken,0001,Kristanna_Loken,0002
Felix_Mantilla,0001,Felix_Mantilla,0002
Richard_Crenna,0001,Richard_Crenna,0002
Valerie_Harper,0001,Valerie_Harper,0002
Jesse_Ventura,0002,Jesse_Ventura,0003
Rick_Perry,0002,Rick_Perry,0004
Aaron_Peirsol,0003,Aaron_Peirsol,0004
Demetrius_Ferraciu,0001,Demetrius_Ferraciu,0002
Marat_Safin,0001,Marat_Safin,0003
Eddie_Sutton,0001,Eddie_Sutton,0002
Jennifer_Aniston,0006,Jennifer_Aniston,0021
Kathryn_Bigelow,0001,Kathryn_Bigelow,0002
Tiger_Woods,0002,Tiger_Woods,0006
Hans_Blix,0007,Hans_Blix,0008
Gustavo_Kuerten,0002,Gustavo_Kuerten,0003
David_Beckham,0027,David_Beckham,0031
Tim_Henman,0002,Tim_Henman,0012
Luis_Ernesto_Derbez_Bautista,0003,Luis_Ernesto_Derbez_Bautista,0006
Joschka_Fischer,0007,Joschka_Fischer,0011
Alicia_Silverstone,0001,Alicia_Silverstone,0002
Hideki_Matsui,0001,Hideki_Matsui,0002
Bill_Gates,0011,Bill_Gates,0013
Fred_Thompson,0001,Fred_Thompson,0003
Jennifer_Garner,0008,Jennifer_Garner,0011
Laura_Hernandez,0001,Laura_Hernandez,0002
Natalie_Coughlin,0002,Natalie_Coughlin,0003
King_Abdullah_II,0001,King_Abdullah_II,0004
Michael_Schumacher,0010,Michael_Schumacher,0011
Erika_Harold,0002,Erika_Harold,0003
Akhmed_Zakayev,0002,Akhmed_Zakayev,0003
Federico_Trillo,0001,Federico_Trillo,0003
Romano_Prodi,0003,Romano_Prodi,0005
Lana_Clarkson,0001,Lana_Clarkson,0002
Sonia_Gandhi,0001,Sonia_Gandhi,0004
Larry_Brown,0004,Larry_Brown,0007
Pedro_Malan,0001,Pedro_Malan,0005
Uma_Thurman,0001,Uma_Thurman,0003
Colin_Farrell,0002,Colin_Farrell,0007
Mahmoud_Abbas,0022,Mahmoud_Abbas,0027
Sergey_Lavrov,0003,Sergey_Lavrov,0007
Erin_Runnion,0003,Erin_Runnion,0004
Rick_Pitino,0003,Rick_Pitino,0004
Ana_Guevara,0002,Ana_Guevara,0007
Liza_Minnelli,0003,Liza_Minnelli,0004
Roman_Polanski,0002,Roman_Polanski,0003
Chung_Mong-hun,0001,Chung_Mong-hun,0002
Hans_Blix,0007,Hans_Blix,0018
Michael_Powell,0002,Michael_Powell,0005
Gerhard_Schroeder,0027,Gerhard_Schroeder,0032
Kurt_Warner,0003,Kurt_Warner,0005
Sarah_Hughes,0003,Sarah_Hughes,0005
Ken_Macha,0001,Ken_Macha,0003
Lleyton_Hewitt,0018,Lleyton_Hewitt,0037
Wang_Yingfan,0002,Wang_Yingfan,0003
Salma_Hayek,0001,Salma_Hayek,0011
Rudolph_Giuliani,0004,Rudolph_Giuliani,0017
James_Cunningham,0001,James_Cunningham,0003
Carlos_Moya,0008,Carlos_Moya,0017
Ricky_Barnes,0001,Ricky_Barnes,0002
Arnaud_Clement,0001,Arnaud_Clement,0002
Erin_Runnion,0001,Erin_Runnion,0003
Franko_Simatovic,0001,Franko_Simatovic,0002
Gwyneth_Paltrow,0001,Gwyneth_Paltrow,0005
Halle_Berry,0006,Halle_Berry,0009
Peter_Costello,0001,Peter_Costello,0002
Joschka_Fischer,0011,Joschka_Fischer,0017
Jo_Dee_Messina,0001,Jo_Dee_Messina,0002
Strom_Thurmond,0001,Strom_Thurmond,0003
Horst_Koehler,0001,Horst_Koehler,0002
Bruce_Springsteen,0001,Bruce_Springsteen,0003
Prince_Claus,0002,Prince_Claus,0004
Marcelo_Ebrard,0001,Marcelo_Ebrard,0003
Thomas_Bjorn,0001,Thomas_Bjorn,0002
Scott_Peterson,0003,Scott_Peterson,0004
Fidel_Castro,0008,Fidel_Castro,0012
Matt_Damon,0001,Matt_Damon,0003
Isaiah_Washington,0001,Isaiah_Washington,0002
Jeong_Se-hyun,0006,Jeong_Se-hyun,0008
Nathalie_Baye,0002,Nathalie_Baye,0004
Sepp_Blatter,0002,Sepp_Blatter,0003
Abel_Pacheco,0001,Abel_Pacheco,0004
Kate_Hudson,0006,Kate_Hudson,0007
Colin_Montgomerie,0001,Colin_Montgomerie,0004
Gil_de_Ferran,0001,Gil_de_Ferran,0005
John_Edwards,0004,John_Edwards,0006
Jeremy_Greenstock,0017,Jeremy_Greenstock,0021
Sepp_Blatter,0001,Sepp_Blatter,0003
Jackie_Chan,0005,Jackie_Chan,0008
Jose_Maria_Aznar,0017,Jose_Maria_Aznar,0022
Ana_Guevara,0003,Ana_Guevara,0007
Sheryl_Crow,0001,Sheryl_Crow,0003
Alexander_Losyukov,0002,Alexander_Losyukov,0004
Augusto_Roa_Bastos,0001,Augusto_Roa_Bastos,0002
Bill_Belichick,0001,Bill_Belichick,0002
Jennifer_Capriati,0002,Jennifer_Capriati,0014
Alex_Barros,0001,Alex_Barros,0002
Jean-Sebastien_Giguere,0001,Jean-Sebastien_Giguere,0002
Gary_Doer,0001,Gary_Doer,0002
Trent_Lott,0001,Trent_Lott,0002
Angela_Bassett,0003,Angela_Bassett,0004
James_Gandolfini,0002,James_Gandolfini,0003
Cate_Blanchett,0002,Cate_Blanchett,0003
Bob_Stoops,0002,Bob_Stoops,0004
Wu_Yi,0002,Wu_Yi,0003
Luis_Gonzalez_Macchi,0003,Luis_Gonzalez_Macchi,0005
Steven_Spielberg,0003,Steven_Spielberg,0006
Vitali_Klitschko,0001,Vitali_Klitschko,0002
Lon_Kruger,0001,Lon_Kruger,0002
Stan_Heath,0001,Stan_Heath,0002
Jeremy_Greenstock,0005,Jeremy_Greenstock,0011
James_Gandolfini,0001,James_Gandolfini,0003
Condoleezza_Rice,0001,Condoleezza_Rice,0004
John_Edwards,0004,John_Edwards,0008
Jose_Maria_Aznar,0006,Jose_Maria_Aznar,0020
Muhammad_Ali,0001,Muhammad_Ali,0007
Steve_Nash,0001,Steve_Nash,0004
Inocencio_Arias,0001,Inocencio_Arias,0002
John_Negroponte,0008,John_Negroponte,0017
Guy_Hemmings,0001,Guy_Hemmings,0002
Sheila_Wellstone,0001,Sheila_Wellstone,0002
Xanana_Gusmao,0004,Xanana_Gusmao,0005
Tiger_Woods,0005,Tiger_Woods,0011
Andrew_Bunner,0001,Andrew_Bunner,0002
Gwyneth_Paltrow,0002,Gwyneth_Paltrow,0006
Katie_Harman,0001,Katie_Harman,0003
Rebecca_Romijn-Stamos,0001,Rebecca_Romijn-Stamos,0002
Cecilia_Bolocco,0001,Cecilia_Bolocco,0002
Ashanti,0003,Ashanti,0005
Jeb_Bush,0001,Jeb_Bush,0006
Gabriel_Valdes,0001,Gabriel_Valdes,0002
Alec_Baldwin,0002,Alec_Baldwin,0004
John_Malkovich,0001,John_Malkovich,0003
Fidel_Castro,0003,Fidel_Castro,0007
Jon_Corzine,0001,Jon_Corzine,0002
Rebecca_Romijn-Stamos,0001,Rebecca_Romijn-Stamos,0003
Guillermo_Canas,0001,Guillermo_Canas,0003
Stockard_Channing,0002,Stockard_Channing,0003
James_Blake,0005,James_Blake,0009
Gisele_Bundchen,0001,Gisele_Bundchen,0002
Natalie_Cole,0002,Natalie_Cole,0003
Mesut_Yilmaz,0001,Mesut_Yilmaz,0002
Rio_Ferdinand,0001,Rio_Ferdinand,0002
Christine_Gregoire,0002,Christine_Gregoire,0004
Padraig_Harrington,0001,Padraig_Harrington,0003
Muammar_Gaddafi,0001,Muammar_Gaddafi,0002
Jose_Canseco,0001,Jose_Canseco,0003
Bill_Graham,0001,Bill_Graham,0009
John_Edwards,0001,John_Edwards,0003
Chris_Byrd,0001,Chris_Byrd,0002
Tim_Chapman,0001,Tim_Chapman,0002
Antonio_Banderas,0001,Antonio_Banderas,0005
Ilan_Ramon,0001,Ilan_Ramon,0002
Dick_Cheney,0003,Dick_Cheney,0012
Bernard_Lord,0001,Bernard_Lord,0002
Carmen_Electra,0003,Carmen_Electra,0004
Bud_Selig,0001,Bud_Selig,0002
Tony_Parker,0001,Tony_Parker,0002
Lucy_Liu,0002,Lucy_Liu,0005
Elena_Bovina,0001,Elena_Bovina,0003
Nasser_al-Kidwa,0001,Nasser_al-Kidwa,0002
Joschka_Fischer,0006,Joschka_Fischer,0011
Abid_Hamid_Mahmud_Al-Tikriti,0001,Abid_Hamid_Mahmud_Al-Tikriti,0003
Ben_Affleck,0003,Ben_Affleck,0006
Dominique_de_Villepin,0003,Dominique_de_Villepin,0010
Vladimiro_Montesinos,0002,Vladimiro_Montesinos,0003
Gabriel_Batistuta,0001,Gabriel_Batistuta,0002
Johnny_Tapia,0001,Johnny_Tapia,0002
Steve_Nash,0002,Steve_Nash,0005
Nick_Nolte,0001,Nick_Nolte,0002
Tim_Conway,0001,Tim_Conway,0003
Bernard_Landry,0002,Bernard_Landry,0003
Bernard_Landry,0003,Bernard_Landry,0004
Tommy_Robredo,0001,Tommy_Robredo,0003
Ana_Palacio,0006,Ana_Palacio,0008
Dominique_de_Villepin,0007,Dominique_de_Villepin,0011
Nabil_Shaath,0001,Nabil_Shaath,0003
Elena_Bovina,0001,Elena_Bovina,0002
Mikhail_Kasyanov,0001,Mikhail_Kasyanov,0003
Pascal_Quignard,0002,Pascal_Quignard,0003
Ralf_Schumacher,0005,Ralf_Schumacher,0008
Sean_Astin,0002,Sean_Astin,0003
Alison_Lohman,0001,Alison_Lohman,0002
Goran_Persson,0001,Goran_Persson,0002
Bill_Graham,0003,Bill_Graham,0004
Paul-Henri_Mathieu,0001,Paul-Henri_Mathieu,0002
Paula_Radcliffe,0002,Paula_Radcliffe,0004
Elton_John,0001,Elton_John,0004
Carrie-Anne_Moss,0002,Carrie-Anne_Moss,0005
Steve_Waugh,0001,Steve_Waugh,0002
Geoff_Hoon,0001,Geoff_Hoon,0002
Tim_Robbins,0002,Tim_Robbins,0004
George_Lopez,0002,George_Lopez,0004
George_HW_Bush,0001,George_HW_Bush,0003
Jason_Alexander,0001,Jason_Alexander,0002
Cindy_Margolis,0001,Cindy_Margolis,0002
Vojislav_Kostunica,0001,Vojislav_Kostunica,0003
Jan-Michael_Gambill,0002,Jan-Michael_Gambill,0003
John_Abizaid,0002,John_Abizaid,0003
Trent_Lott,0002,Trent_Lott,0008
Ferenc_Madl,0001,Ferenc_Madl,0002
Scott_Peterson,0001,Scott_Peterson,0002
Jean-Pierre_Raffarin,0004,Jean-Pierre_Raffarin,0007
Prince_William,0001,Prince_William,0002
Larry_Brown,0002,Larry_Brown,0004
Eduardo_Duhalde,0010,Eduardo_Duhalde,0012
Gray_Davis,0007,Gray_Davis,0022
Jeremy_Greenstock,0002,Jeremy_Greenstock,0024
Maria_Shriver,0002,Maria_Shriver,0008
Ahmad_Masood,0001,Ahmad_Masood,0002
Yasser_Arafat,0003,Yasser_Arafat,0004
Nadine_Vinzens,0001,Nadine_Vinzens,0002
Meghann_Shaughnessy,0001,Meghann_Shaughnessy,0002
George_Lopez,0002,George_Lopez,0005
Lily_Tomlin,0001,Lily_Tomlin,0002
Alvaro_Noboa,0002,Alvaro_Noboa,0003
David_Spade,0001,David_Spade,0002
Alexandra_Vodjanikova,0001,Alexandra_Vodjanikova,0002
George_HW_Bush,0009,George_HW_Bush,0010
Francis_Mer,0001,Francis_Mer,0002
Spencer_Abraham,0003,Spencer_Abraham,0017
Rick_Carlisle,0002,Rick_Carlisle,0004
Bud_Selig,0002,Bud_Selig,0003
Francis_Ford_Coppola,0001,Francis_Ford_Coppola,0002
Heidi_Klum,0001,Heidi_Klum,0003
Xanana_Gusmao,0003,Xanana_Gusmao,0005
Megan_Mullally,0001,Megan_Mullally,0003
John_Garamendi,0001,John_Garamendi,0002
Nathalie_Baye,0001,Nathalie_Baye,0004
Pete_Sampras,0002,Pete_Sampras,0012
Jelena_Dokic,0007,Jelena_Dokic,0008
Art_Howe,0003,Art_Howe,0004
Jean-Pierre_Raffarin,0005,Jean-Pierre_Raffarin,0007
Jennifer_Lopez,0001,Jennifer_Lopez,0003
Sandra_Bullock,0003,Sandra_Bullock,0004
Amanda_Bynes,0002,Amanda_Bynes,0003
Jon_Gruden,0001,Jon_Gruden,0002
Madonna,0002,Madonna,0003
Walter_Mondale,0007,Walter_Mondale,0009
Thomas_Fargo,0002,Thomas_Fargo,0003
Janica_Kostelic,0001,Janica_Kostelic,0002
Muhammad_Saeed_al-Sahhaf,0002,Muhammad_Saeed_al-Sahhaf,0005
Mohammad_Khatami,0008,Mohammad_Khatami,0010
Oprah_Winfrey,0001,Oprah_Winfrey,0002
Edie_Falco,0001,Edie_Falco,0002
Flavia_Delaroli,0001,Flavia_Delaroli,0002
Farouk_al-Sharaa,0002,Farouk_al-Sharaa,0003
Billy_Crystal,0001,Billy_Crystal,0003
Dale_Earnhardt_Jr,0001,Dale_Earnhardt_Jr,0003
Paul_Coppin,0001,Paul_Coppin,0002
Eduardo_Duhalde,0002,Eduardo_Duhalde,0003
Carlos_Menem,0011,Carlos_Menem,0012
Megan_Mullally,0001,Megan_Mullally,0002
Shannon_OBrien,0001,Shannon_OBrien,0002
Tim_Robbins,0003,Tim_Robbins,0005
Monica_Lewinsky,0001,Monica_Lewinsky,0002
Frances_Fisher,0001,Frances_Fisher,0002
Leonid_Kuchma,0004,Leonid_Kuchma,0005
Alan_Greenspan,0001,Alan_Greenspan,0005
John_Rosa,0001,John_Rosa,0003
William_Bulger,0001,William_Bulger,0003
Paradorn_Srichaphan,0002,Paradorn_Srichaphan,0004
Larry_Bowa,0001,Larry_Bowa,0002
Amanda_Bynes,0001,Amanda_Bynes,0002
Noah_Wyle,0002,Noah_Wyle,0003
John_Edwards,0001,John_Edwards,0007
Arsinee_Khanjian,0001,Arsinee_Khanjian,0002
King_Abdullah_II,0002,King_Abdullah_II,0005
Joe_Lieberman,0009,Joe_Lieberman,0010
Edmund_Stoiber,0009,Edmund_Stoiber,0011
Bob_Huggins,0003,Bob_Huggins,0004
Bill_Paxton,0003,Bill_Paxton,0004
Aaron_Sorkin,0001,Aaron_Sorkin,0002
Norah_Jones,0011,Norah_Jones,0012
Angela_Bassett,0002,Angela_Bassett,0005
Charlton_Heston,0001,Charlton_Heston,0005
Lisa_Marie_Presley,0001,Lisa_Marie_Presley,0003
Filippo_Inzaghi,0002,Filippo_Inzaghi,0003
Franz_Muentefering,0001,Franz_Muentefering,0002
Mike_Weir,0001,Mike_Weir,0006
Sylvester_Stallone,0003,Sylvester_Stallone,0008
Martha_Stewart,0002,Martha_Stewart,0005
Claire_Danes,0002,Claire_Danes,0003
Edward_Norton,0001,Edward_Norton,0002
Valentino_Rossi,0002,Valentino_Rossi,0004
Pete_Carroll,0002,Pete_Carroll,0003
Renee_Zellweger,0003,Renee_Zellweger,0016
Jacques_Chirac,0019,Jacques_Chirac,0028
Billy_Graham,0001,Billy_Graham,0002
Paul_Bremer,0006,Paul_Bremer,0017
Bob_Huggins,0001,Bob_Huggins,0003
Ian_Thorpe,0005,Ian_Thorpe,0007
Frank_Solich,0003,Frank_Solich,0004
Mitchell_Daniels,0001,Mitchell_Daniels,0004
Justin_Timberlake,0005,Justin_Timberlake,0006
William_Ford_Jr,0001,William_Ford_Jr,0002
Britney_Spears,0004,Britney_Spears,0011
Calista_Flockhart,0001,Calista_Flockhart,0005
Colin_Farrell,0001,Colin_Farrell,0007
Hillary_Clinton,0001,Hillary_Clinton,0010
Hashim_Thaci,0001,Hashim_Thaci,0002
Gary_Forsee,0001,Gary_Forsee,0002
Todd_Haynes,0001,Todd_Haynes,0004
Vaclav_Havel,0002,Vaclav_Havel,0005
George_Pataki,0003,George_Pataki,0005
James_McGreevey,0001,James_McGreevey,0004
Michael_Jordan,0001,Michael_Jordan,0002
Walter_Mondale,0006,Walter_Mondale,0008
Nancy_Reagan,0001,Nancy_Reagan,0002
Wen_Jiabao,0001,Wen_Jiabao,0012
Nancy_Pelosi,0001,Nancy_Pelosi,0007
Jonathan_Edwards,0003,Jonathan_Edwards,0006
Trent_Lott,0002,Trent_Lott,0003
Dominique_de_Villepin,0010,Dominique_de_Villepin,0014
Colin_Farrell,0004,Colin_Farrell,0008
John_Allen_Muhammad,0002,John_Allen_Muhammad,0009
Gian_Marco,0001,Gian_Marco,0002
Carson_Daly,0001,Carson_Daly,0002
Chen_Shui-bian,0002,Chen_Shui-bian,0004
Juan_Valencia_Osorio,0001,Juan_Valencia_Osorio,0002
Carrie-Anne_Moss,0001,Carrie-Anne_Moss,0003
Pete_Sampras,0012,Pete_Sampras,0015
Leonid_Kuchma,0002,Leonid_Kuchma,0005
Gilberto_Rodriguez_Orejuela,0003,Gilberto_Rodriguez_Orejuela,0004
Mark_Heller,0001,Mark_Heller,0002
Paul_Sarbanes,0001,Paul_Sarbanes,0003
Javier_Weber,0001,Javier_Weber,0002
Rick_Barnes,0001,Rick_Barnes,0002
Barbara_Brezigar,0001,Barbara_Brezigar,0002
Sergey_Lavrov,0001,Sergey_Lavrov,0006
Charlton_Heston,0002,Charlton_Heston,0005
George_HW_Bush,0004,George_HW_Bush,0006
Howard_Dean,0005,Howard_Dean,0012
Carla_Del_Ponte,0003,Carla_Del_Ponte,0005
Vladimir_Putin,0022,Vladimir_Putin,0031
Jennifer_Lopez,0003,Jennifer_Lopez,0014
Hugo_Chavez,0041,Hugo_Chavez,0050
Charlton_Heston,0004,Charlton_Heston,0006
Valentino_Rossi,0001,Valentino_Rossi,0002
Angelina_Jolie,0001,Angelina_Jolie,0015
Jennifer_Garner,0005,Jennifer_Garner,0006
Jean-Pierre_Raffarin,0001,Jean-Pierre_Raffarin,0006
Yevgeny_Kafelnikov,0001,Yevgeny_Kafelnikov,0004
Walter_Mondale,0005,Walter_Mondale,0007
Queen_Elizabeth_II,0010,Queen_Elizabeth_II,0012
Jerry_Springer,0001,Jerry_Springer,0004
Fernando_Henrique_Cardoso,0001,Fernando_Henrique_Cardoso,0004
Geoff_Hoon,0004,Geoff_Hoon,0005
Tiger_Woods,0009,Tiger_Woods,0023
Andre_Agassi,0001,Andre_Agassi,0005
Bruce_Springsteen,0002,Bruce_Springsteen,0003
Heather_Mills,0002,Heather_Mills,0003
Kimi_Raikkonen,0002,Kimi_Raikkonen,0003
Jose_Manuel_Durao_Barroso,0001,Jose_Manuel_Durao_Barroso,0006
Gianna_Angelopoulos-Daskalaki,0001,Gianna_Angelopoulos-Daskalaki,0002
Clay_Aiken,0002,Clay_Aiken,0004
Alvaro_Silva_Calderon,0001,Alvaro_Silva_Calderon,0002
Jennifer_Lopez,0003,Jennifer_Lopez,0010
Henrique_Meirelles,0001,Henrique_Meirelles,0002
Bill_Clinton,0006,Bill_Clinton,0008
Ray_Allen,0001,Ray_Allen,0002
Tyler_Hamilton,0001,Tyler_Hamilton,0002
Robert_Redford,0003,Robert_Redford,0004
Sergio_Vieira_De_Mello,0001,Sergio_Vieira_De_Mello,0002
Michael_Powell,0001,Michael_Powell,0005
Jennifer_Capriati,0007,Jennifer_Capriati,0032
Arnold_Schwarzenegger,0022,Arnold_Schwarzenegger,0033
Giuseppe_Gibilisco,0001,Giuseppe_Gibilisco,0003
Carrie-Anne_Moss,0003,Carrie-Anne_Moss,0005
Carla_Del_Ponte,0002,Carla_Del_Ponte,0005
Arnold_Schwarzenegger,0009,Arnold_Schwarzenegger,0039
Donald_Rumsfeld,0051,Donald_Rumsfeld,0083
Carlos_Vives,0001,Carlos_Vives,0004
Jonathan_Edwards,0002,Jonathan_Edwards,0007
Luiz_Inacio_Lula_da_Silva,0011,Luiz_Inacio_Lula_da_Silva,0044
Paul_McCartney,0003,Paul_McCartney,0005
Yuri_Malenchenko,0001,Yuri_Malenchenko,0002
Orrin_Hatch,0001,Orrin_Hatch,0002
Anneli_Jaatteenmaki,0001,Anneli_Jaatteenmaki,0002
Bertie_Ahern,0001,Bertie_Ahern,0004
Elton_John,0003,Elton_John,0006
Cherie_Blair,0001,Cherie_Blair,0003
Jennifer_Garner,0005,Jennifer_Garner,0009
Noelle_Bush,0001,Noelle_Bush,0004
Jessica_Lynch,0001,Jessica_Lynch,0002
Cherie_Blair,0002,Cherie_Blair,0004
Stanley_McChrystal,0002,Stanley_McChrystal,0003
Benjamin_Netanyahu,0004,Benjamin_Netanyahu,0005
Jose_Mourinho,0001,Jose_Mourinho,0002
Peter_Arnett,0002,Peter_Arnett,0003
Jean_Charest,0008,Jean_Charest,0013
Ahmed_Chalabi,0001,Ahmed_Chalabi,0005
Justin_Timberlake,0001,Justin_Timberlake,0003
Cate_Blanchett,0002,Cate_Blanchett,0004
Clint_Eastwood,0001,Clint_Eastwood,0004
Silvan_Shalom,0002,Silvan_Shalom,0003
Laura_Linney,0001,Laura_Linney,0003
Bulent_Ecevit,0004,Bulent_Ecevit,0006
Sebastian_Saja,0001,Sebastian_Saja,0003
Pete_Sampras,0003,Pete_Sampras,0015
Valentino_Rossi,0005,Valentino_Rossi,0006
Hermann_Maier,0001,Hermann_Maier,0002
Ricardo_Sanchez,0002,Ricardo_Sanchez,0004
Richard_Armitage,0006,Richard_Armitage,0009
Johnny_Tapia,0002,Johnny_Tapia,0003
Silvio_Berlusconi,0024,Silvio_Berlusconi,0030
Maria_Shriver,0001,Maria_Shriver,0007
Renee_Zellweger,0002,Renee_Zellweger,0013
Trent_Lott,0008,Trent_Lott,0016
David_Beckham,0015,David_Beckham,0024
Yukiko_Okudo,0001,Yukiko_Okudo,0002
Rachel_Hunter,0001,Rachel_Hunter,0004
Jean_Chretien,0002,Jean_Chretien,0039
Roseanne_Barr,0001,Roseanne_Barr,0002
Mary-Kate_Olsen,0002,Mary-Kate_Olsen,0003
Luis_Figo,0002,Luis_Figo,0003
Steve_Ballmer,0001,Steve_Ballmer,0002
Mario_Kreutzberger,0001,Mario_Kreutzberger,0002
Thomas_Fargo,0002,Thomas_Fargo,0004
Sebastien_Grosjean,0001,Sebastien_Grosjean,0004
Jose_Serra,0003,Jose_Serra,0005
Carlos_Vives,0002,Carlos_Vives,0004
Pete_Sampras,0002,Pete_Sampras,0013
Ian_Thorpe,0006,Ian_Thorpe,0010
Keith_Bogans,0001,Keith_Bogans,0003
Prince_Edward,0001,Prince_Edward,0002
Matt_Doherty,0002,Matt_Doherty,0003
Arianna_Huffington,0001,Arianna_Huffington,0004
Goldie_Hawn,0001,Goldie_Hawn,0007
Fernando_Vargas,0003,Fernando_Vargas,0004
Filippo_Inzaghi,0001,Filippo_Inzaghi,0003
Philippe_Noiret,0001,Philippe_Noiret,0002
